body{
    background-color:rgb(164, 220, 217);
    display:flex;
    flex-direction:Column;
    justify-content: center;
    align-items: center;
    width:max-content;
}
#main h1{
text-align:center;
font-family:sans-serif;
font-size:28px;
color:rgb(54, 54, 146);
}
*{ 
font-family:sans-serif;
}
h2{
    font-size:22px;
    color:rgb(77, 21, 30);
}
#right{
    display:flex;
    flex-direction:column;
}
#text{
    border-radius:10px;
    width:200px;
    height:200px;
    border:none;
    background-color:lightseagreen;
    box-shadow:2px 2px 10px gray;
    color:white;
    padding:10px;
}
.btn{
    background-color:white;
    padding:10px;
    border-radius:5px;
    margin:10px;
}
.btn:hover{
    cursor:pointer;
}
.btns{
    margin-top:20px;
}
#download{
    display:block;
    width:max-content;
}
#img, #cover{
    border-radius:20px;
}
.name-container p{
    background-color:rgb(100, 168, 180);
    color:white;
    width:max-content;
    padding:30px 10px;
    border-radius:10px;
    text-align:center;
    font-weight:bolder;
    margin:10px;
}
.name-container{
    display:flex;
    justify-content:center;
    align-items:center;
}